<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AA90"

    >
    <EditText
        android:id="@+id/password_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_password_Info"
        android:inputType="textPassword"
        android:singleLine="true"
        />
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
    <EditText
        android:id="@+id/username_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_box"
        android:layout_alignLeft="@+id/password_box"
        android:hint="@string/input_username_Info"
        android:singleLine="true"
        >
        <requestFocus />
        </EditText>
    <CheckBox
        android:id="@+id/remeber_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_box"
        android:layout_alignRight="@+id/password_box"
        android:hint="@string/remember_Label"
        />
      <Button
          android:id="@+id/login_btn"
          android:layout_width="280dip"
          android:layout_height="50dip"
          android:layout_below="@+id/remeber_cb"
          android:layout_marginTop="10dip"
          android:layout_centerHorizontal="true"
          android:text="@string/login_Label"
          android:background="#FFFFFF"
          android:typeface="sans"
          />
    <Button
        android:id="@+id/sign_btn"
        android:layout_width="280dip"
        android:layout_height="50dip"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dip"
        android:layout_alignLeft="@+id/login_btn"
        android:text="@string/register_Label"
        android:background="#FFFFFF"
        android:typeface="sans"
        />
    <ImageView
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:background="@mipmap/login"
        android:layout_above="@+id/username_box"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dip"
        />
</RelativeLayout>
