<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/back_menu_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="20dp"
        android:text="@string/back_Label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="6dp"
        android:text="@string/detail_Label"
        android:textSize="25dp"

        />
    <TextView
        android:id="@+id/edit_menu_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:text="@string/edit_Label"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/daily_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_menu_Btn"
        android:enabled="false"
        android:singleLine="true"
        android:maxLength="20"
        android:hint="@string/input_title_Info"
        android:textColor="#00AA90"
        />
    <TextView
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textColor="#00AA90"
        />
    <EditText
        android:id="@+id/edit_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/daily_title"
        android:layout_above="@id/edit_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:singleLine="false"

        android:scrollbars="vertical"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/input_content_Info"
        android:background="#00AA90"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>