<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00AA90"
    >
    <EditText
        android:id="@+id/password_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_password_Info"
        android:inputType="textPassword"
        android:singleLine="true"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
    <EditText
        android:id="@+id/username_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_box"
        android:layout_alignLeft="@+id/password_box"
        android:hint="@string/input_username_Info"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        >
        <requestFocus />
       </EditText>

    <EditText
        android:id="@+id/confirm_password_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_box"
        android:hint="@string/confirm_password_Info"
        android:inputType="textPassword"
        android:singleLine="true"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="#FFFFFF"
        />
    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/confirm_password_box"
        android:layout_below="@+id/confirm_password_box"
        android:hint="@string/show_password_Label"
        />
    <Button
        android:id="@+id/sign_btn"
        android:layout_width="280dip"
        android:layout_height="50dip"
        android:layout_below="@+id/show_password"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:text="@string/register_Label"
        android:background="#FFFFFF"
        android:typeface="sans"
        />
    <ImageView
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:background="@mipmap/sign"
        android:layout_above="@+id/username_box"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dip"
        />

</RelativeLayout>
