<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00AA90"
    >
    <EditText
        android:id="@+id/password_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_password_Info"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        />
   <!-- <ImageView
        android:id="@+id/password_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_toLeftOf="@+id/password_box"
        android:layout_alignBottom="@+id/password_box"
        android:background="@mipmap/password"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />-->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
    <EditText
        android:id="@+id/username_box"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_box"
        android:layout_alignLeft="@+id/password_box"
        android:hint="@string/input_username_Info"
        android:textColor="#FFFFFF"
        >
        <requestFocus />
       </EditText>
   <!-- <ImageView
        android:id="@+id/user_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignLeft="@+id/password_icon"
        android:layout_alignBottom="@+id/username_box"
        android:background="@mipmap/user"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />-->
    <Button
        android:id="@+id/sign_btn"
        android:layout_width="280dip"
        android:layout_height="50dip"
        android:layout_below="@+id/password_box"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:text="@string/register_Label"
        android:background="#FFFFFF"
        android:typeface="sans"
        />
    <ImageView
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:background="@mipmap/sign"
        android:layout_above="@+id/username_box"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dip"
        />

</RelativeLayout>
